<view class="container">
  <view class="wenan-detail-card">
    <view class="content-text">{{content}}</view>
    <view class="image-grid" wx:if="{{images && images.length > 0}}">
      <block wx:for="{{images}}" wx:key="src">
        <image src="{{item}}" mode="aspectFill" bind:tap="onPreviewImage" data-src="{{item}}" />
      </block>
    </view>
    <view class="actions">
      <t-button
        t-class="action-button"
        theme="primary"
        size="large"
        icon="download"
        bind:tap="onOneClickDownload"
        block
      >一键下载</t-button>
    </view>
  </view>
</view>